.cube {
    height: auto;
    position: relative;
    margin: 0 auto;
    display: grid;
    width: auto;
    gap: 4px;
   grid-template-columns: repeat(3, 60px);
   grid-template-rows: repeat(4, 60px);
   
   &__container{
       padding: 5px 0 5px 0;
       width: auto;
       display: flex;
       flex-grow: 1;
       justify-content: center;
       align-items: center;
   }
 
    &__face{
        width: 100%;
        display: grid;
    grid-template-columns: repeat(3,calc(100% / 3));
    grid-template-rows: repeat(4,calc(100% / 3));
    box-shadow: 0 0 25px 0 hsla(0,0,30,0.3);
    &>div {
        width: 100%;
        height: 100%;
        border: 1px solid rgba(0,0,0,1);
    }
    }
    &__f {
        grid-area: 3/2;
    }
    &__b {
        grid-area: 1/2;
    }
    &__l {
        grid-area: 3/1;
    }
    &__r {
        grid-area: 3/3;
    }
    &__u {
        grid-area: 2/2;
    }
    &__d {
        grid-area: 4/2;
    }

    
}